<#import "/spring.ftl" as spring/>
<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <title>Anon</title>
    <meta content="text/html; charset=utf-8"/>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        @font-face {
            font-family: Montserrat;
            /* Гарнитура шрифта */
            src: url('/static/montserrat_regular.ttf');
            /* Путь к файлу со шрифтом */
        }

        h1 {
            font-family: Montserrat, 'Comic Sans MS', serif;
            font-size: 60pt;
            color: #232F34;
        }

        h3 {
            font-family: Montserrat, 'Comic Sans MS', serif;
            font-size: 30pt;
            color: #232F34;
        }

        body {
            background-color: #FFFFFF;
        }
    </style>

</head>

<body>
<div style="position:absolute;width:99%;top:30%;text-align:center;">
    <h1>Anon chat</h1>
    <h3>available now!</h3>

    <a href='https://play.google.com/store/apps/details?id=iooojik.anon.meet&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
       target="_blank"><img alt='Доступно в Google Play'
                            src='https://play.google.com/intl/en_us/badges/static/images/badges/ru_badge_web_generic.png'/></a>

</div>

</body>

</html>