<#import "/spring.ftl" as spring/>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1251">
    <meta name=Generator content="Microsoft Word 15 (filtered)">
    <style>
        <!--
        /* Font Definitions */
        @font-face {
            font-family: Wingdings;
            panose-1: 5 0 0 0 0 0 0 0 0 0;
        }

        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }

        @font-face {
            font-family: "Segoe UI";
            panose-1: 2 11 5 2 4 2 4 2 2 3;
        }

        @font-face {
            font-family: "Bahnschrift Light SemiCondensed";
            panose-1: 2 11 5 2 4 2 4 2 2 3;
        }

        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            margin: 0cm;
            margin-bottom: .0001pt;
            text-indent: 36.0pt;
            line-height: 150%;
            font-size: 14.0pt;
            font-family: "Times New Roman", serif;
        }

        h1 {
            mso-style-link: "Заголовок 1 Знак";
            margin-top: 12.0pt;
            margin-right: 0cm;
            margin-bottom: 0cm;
            margin-left: 0cm;
            margin-bottom: .0001pt;
            text-indent: 36.0pt;
            line-height: 150%;
            page-break-after: avoid;
            font-size: 16.0pt;
            font-family: "Calibri Light", sans-serif;
            color: #2F5496;
            font-weight: normal;
        }

        a:link, span.MsoHyperlink {
            color: blue;
            text-decoration: underline;
        }

        a:visited, span.MsoHyperlinkFollowed {
            color: #954F72;
            text-decoration: underline;
        }

        p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 0cm;
            margin-left: 36.0pt;
            margin-bottom: .0001pt;
            text-indent: 36.0pt;
            line-height: 150%;
            font-size: 14.0pt;
            font-family: "Times New Roman", serif;
        }

        p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 0cm;
            margin-left: 36.0pt;
            margin-bottom: .0001pt;
            text-indent: 36.0pt;
            line-height: 150%;
            font-size: 14.0pt;
            font-family: "Times New Roman", serif;
        }

        p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 0cm;
            margin-left: 36.0pt;
            margin-bottom: .0001pt;
            text-indent: 36.0pt;
            line-height: 150%;
            font-size: 14.0pt;
            font-family: "Times New Roman", serif;
        }

        p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 0cm;
            margin-left: 36.0pt;
            margin-bottom: .0001pt;
            text-indent: 36.0pt;
            line-height: 150%;
            font-size: 14.0pt;
            font-family: "Times New Roman", serif;
        }

        span

        .1
        {
            mso-style-name: "Заголовок 1 Знак"
        ;
            mso-style-link: "Заголовок 1"
        ;
            font-family: "Calibri Light", sans-serif
        ;
            color: #2F5496
        ;
        }
        .MsoChpDefault {
            font-size: 14.0pt;
        }

        .MsoPapDefault {
            text-indent: 36.0pt;
            line-height: 150%;
        }

        @page WordSection1 {
            size: 595.3pt 841.9pt;
            margin: 2.0cm 42.5pt 2.0cm 3.0cm;
        }

        div.WordSection1 {
            page: WordSection1;
        }

        /* List Definitions */
        ol {
            margin-bottom: 0cm;
        }

        ul {
            margin-bottom: 0cm;
        }

        -->
    </style>
    <title></title>

</head>

<body lang=RU link=blue vlink="#954F72">

<div class=WordSection1>

    <h1 style='margin-top:0cm;text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif;color:windowtext'>Политика
конфиденциальности</span></b></h1>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Станислав
Бобров создал бесплатное приложение «Анонимный чат». Данное приложение
предоставляется Станиславом Бобровым бесплатно.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Эта страница
используется для информирования посетителей о правилах сбора, использования и
раскрытия Личной информации.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Если вы решите
использовать мой Сервис, вы соглашаетесь на сбор и использование информации в
связи с этой политикой. Личная информация, которую я собираю, используется для
предоставления и улучшения Сервиса. Я не буду использовать или делиться вашей
информацией с кем-либо, кроме случаев, описанных в настоящей Политике
конфиденциальности.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Термины,
используемые в настоящей Политике конфиденциальности, имеют те же значения, что
и в наших Условиях и положениях, если иное не определено в настоящей Политике
конфиденциальности.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Сбор и
использование информации</span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Для лучшего
опыта при использовании нашего Сервиса я могу потребовать от вас предоставить
нам определенную личную информацию: ваш возраст, адрес электронной почты, пол.
Информация, которую я запрашиваю, будет сохранена на наших серверах.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Приложение
использует сторонние сервисы, которые могут собирать информацию, используемую
для вашей идентификации.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Ссылки на
политику конфиденциальности сторонних поставщиков услуг, используемых
приложением:</span></p>

    <p class=MsoNormal style='margin-left:0cm;text-align:justify;line-height:normal;
background:white'><span style='font-size:10.0pt;font-family:Symbol'>·<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;font-family:"Bahnschrift Light SemiCondensed",sans-serif'><a
                    href="https://www.google.com/policies/privacy/" target="_blank"><span
                        style='color:windowtext;text-decoration:none'>Google Play Services</span></a></span></p>

    <p class=MsoNormal style='margin-left:0cm;text-align:justify;line-height:normal;
background:white'><span style='font-size:10.0pt;font-family:Symbol'>·<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;font-family:"Bahnschrift Light SemiCondensed",sans-serif'><a
                    href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank"><span
                        style='color:windowtext;text-decoration:none'>AdMob</span></a></span></p>

    <p class=MsoNormal style='margin-left:0cm;text-align:justify;line-height:normal;
background:white'><span style='font-size:10.0pt;font-family:Symbol'>·<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;font-family:"Bahnschrift Light SemiCondensed",sans-serif'><a
                    href="https://firebase.google.com/policies/analytics" target="_blank"><span
                        style='color:windowtext;text-decoration:none'>Google Analytics for Firebase</span></a></span>
    </p>

    <p class=MsoNormal style='margin-left:0cm;text-align:justify;line-height:normal;
background:white'><span style='font-size:10.0pt;font-family:Symbol'>·<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;font-family:"Bahnschrift Light SemiCondensed",sans-serif'><a
                    href="https://firebase.google.com/support/privacy/" target="_blank"><span
                        style='color:windowtext;text-decoration:none'>Firebase Crashlytics</span></a></span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Данные об
ошибках</span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Всякий раз,
когда вы используете мой Сервис, в случае ошибки в приложении я собираю данные
и информацию (через сторонние продукты) на вашем телефоне под названием «Данные
журнала». Эти данные журнала могут включать в себя такую </span><span
                style='font-family:"Arial",sans-serif'>&#8203;&#8203;</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>информацию</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>, </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>как</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'> </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>адрес</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'> </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>интернет</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>-</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>протокола</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'> (</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>«</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>IP</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>»</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>) </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>вашего</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'> </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>устройства</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>, </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>имя</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'> </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>устройства</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>, </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>версия</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'> </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>операционной</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'> </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>системы</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>, </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>конфигурация</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'> </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>приложения</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'> </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>пр</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>и
использовании моего Сервиса, время и дата использования вами Сервиса и другие
статистические данные.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Файлы cookie </span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Файлы cookie —
это файлы с небольшим объемом данных, которые обычно используются в качестве
анонимных уникальных идентификаторов. Они отправляются сохраняются во
внутренней памяти вашего устройства.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Приложение не
использует файлы cookie в явном виде. Однако приложение может использовать
сторонний код и библиотеки, которые используют файлы cookie для сбора
информации и улучшения своих услуг. Если вы решите отказаться от наших файлов
cookie, вы не сможете использовать приложение.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Поставщики
услуг</span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Я могу
нанимать сторонние компании и частных лиц по следующим причинам:</span></p>

    <p class=MsoListParagraph style='margin-left:0cm;text-align:justify;line-height:
normal'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Для
облегчения нашего Сервиса;</span></p>

    <p class=MsoListParagraph style='margin-left:0cm;text-align:justify;line-height:
normal'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Для
предоставления Сервиса от нашего имени;</span></p>

    <p class=MsoListParagraph style='margin-left:0cm;text-align:justify;line-height:
normal'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Для
оказания услуг, связанных с Сервисом; или</span></p>

    <p class=MsoListParagraph style='margin-left:0cm;text-align:justify;line-height:
normal'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Чтобы
помочь нам проанализировать, как используется наш Сервис.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Я хочу
сообщить пользователям этого Сервиса, что эти третьи лица имеют доступ к их
Личной информации. Причина в том, чтобы выполнять возложенные на них задачи от
нашего имени. Однако они обязаны не разглашать и не использовать информацию для
каких-либо других целей.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Безопасность</span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Я ценю ваше
доверие в предоставлении нам вашей личной информации, поэтому мы стремимся
использовать коммерчески приемлемые средства ее защиты. Но помните, что ни один
метод передачи через Интернет или метод электронного хранения не является на
100% безопасным и надежным, и я не могу гарантировать его абсолютную
безопасность.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Ссылки на
другие сайты</span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Эта Служба
может содержать ссылки на другие сайты. Если вы нажмете на стороннюю ссылку, вы
будете перенаправлены на этот сайт. Обратите внимание, что эти внешние сайты не
управляются мной. Поэтому я настоятельно рекомендую вам ознакомиться с
Политикой конфиденциальности этих веб-сайтов. Я не контролирую и не несу
ответственности за содержание, политику конфиденциальности или действия любых
сторонних сайтов или служб.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Конфиденциальность
детей</span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Эти Услуги не
предназначены для лиц моложе 18 лет. Я намеренно не собираю личную информацию
от людей младше 18 лет. Если я узнаю, что человек младше 18 лет предоставил мне
личную информацию, я немедленно удаляю ее с наших серверов.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Изменения в
настоящей Политике конфиденциальности</span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Я могу время
от времени обновлять нашу Политику конфиденциальности. Таким образом, вам
рекомендуется периодически просматривать эту страницу на предмет любых
изменений. Я сообщу вам о любых изменениях, опубликовав новую Политику
конфиденциальности на этой странице.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Эта политика
действует с 15 января 2022 г.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Связь с нами</span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Если у вас
есть какие-либо вопросы или предложения относительно моей Политики
конфиденциальности, не стесняйтесь обращаться ко мне по адресу
sbobrov760@gmail.com</span></p>

</div>

</body>

</html>

      