<#import "/spring.ftl" as spring/>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1251">
    <meta name=Generator content="Microsoft Word 15 (filtered)">
    <style>
        <!--
        /* Font Definitions */
        @font-face {
            font-family: Wingdings;
            panose-1: 5 0 0 0 0 0 0 0 0 0;
        }

        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }

        @font-face {
            font-family: "Segoe UI";
            panose-1: 2 11 5 2 4 2 4 2 2 3;
        }

        @font-face {
            font-family: "Bahnschrift Light SemiCondensed";
            panose-1: 2 11 5 2 4 2 4 2 2 3;
        }

        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            margin: 0cm;
            margin-bottom: .0001pt;
            text-indent: 36.0pt;
            line-height: 150%;
            font-size: 14.0pt;
            font-family: "Times New Roman", serif;
        }

        h1 {
            mso-style-link: "Заголовок 1 Знак";
            margin-top: 12.0pt;
            margin-right: 0cm;
            margin-bottom: 0cm;
            margin-left: 0cm;
            margin-bottom: .0001pt;
            text-indent: 36.0pt;
            line-height: 150%;
            page-break-after: avoid;
            font-size: 16.0pt;
            font-family: "Calibri Light", sans-serif;
            color: #2F5496;
            font-weight: normal;
        }

        a:link, span.MsoHyperlink {
            color: blue;
            text-decoration: underline;
        }

        a:visited, span.MsoHyperlinkFollowed {
            color: #954F72;
            text-decoration: underline;
        }

        p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 0cm;
            margin-left: 36.0pt;
            margin-bottom: .0001pt;
            text-indent: 36.0pt;
            line-height: 150%;
            font-size: 14.0pt;
            font-family: "Times New Roman", serif;
        }

        p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 0cm;
            margin-left: 36.0pt;
            margin-bottom: .0001pt;
            text-indent: 36.0pt;
            line-height: 150%;
            font-size: 14.0pt;
            font-family: "Times New Roman", serif;
        }

        p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 0cm;
            margin-left: 36.0pt;
            margin-bottom: .0001pt;
            text-indent: 36.0pt;
            line-height: 150%;
            font-size: 14.0pt;
            font-family: "Times New Roman", serif;
        }

        p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 0cm;
            margin-left: 36.0pt;
            margin-bottom: .0001pt;
            text-indent: 36.0pt;
            line-height: 150%;
            font-size: 14.0pt;
            font-family: "Times New Roman", serif;
        }

        span

        .1
        {
            mso-style-name: "Заголовок 1 Знак"
        ;
            mso-style-link: "Заголовок 1"
        ;
            font-family: "Calibri Light", sans-serif
        ;
            color: #2F5496
        ;
        }
        .MsoChpDefault {
            font-size: 14.0pt;
        }

        .MsoPapDefault {
            text-indent: 36.0pt;
            line-height: 150%;
        }

        @page WordSection1 {
            size: 595.3pt 841.9pt;
            margin: 2.0cm 42.5pt 2.0cm 3.0cm;
        }

        div.WordSection1 {
            page: WordSection1;
        }

        /* List Definitions */
        ol {
            margin-bottom: 0cm;
        }

        ul {
            margin-bottom: 0cm;
        }

        -->
    </style>
    <title></title>

</head>

<body lang=RU link=blue vlink="#954F72">

<div class=WordSection1>

    <h1 style='margin-top:0cm;text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif;color:windowtext'>Политика
конфиденциальности</span></b></h1>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Станислав
Бобров создал бесплатное приложение «Анонимный чат». Данное приложение
предоставляется Станиславом Бобровым бесплатно.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Эта страница
используется для информирования посетителей о правилах сбора, использования и
раскрытия Личной информации.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Если вы решите
использовать мой Сервис, вы соглашаетесь на сбор и использование информации в
связи с этой политикой. Личная информация, которую я собираю, используется для
предоставления и улучшения Сервиса. Я не буду использовать или делиться вашей
информацией с кем-либо, кроме случаев, описанных в настоящей Политике
конфиденциальности.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Термины,
используемые в настоящей Политике конфиденциальности, имеют те же значения, что
и в наших Условиях и положениях, если иное не определено в настоящей Политике
конфиденциальности.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Сбор и
использование информации</span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Для лучшего
опыта при использовании нашего Сервиса я могу потребовать от вас предоставить
нам определенную личную информацию: ваш возраст, адрес электронной почты, пол.
Информация, которую я запрашиваю, будет сохранена на наших серверах.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Приложение
использует сторонние сервисы, которые могут собирать информацию, используемую
для вашей идентификации.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Ссылки на
политику конфиденциальности сторонних поставщиков услуг, используемых
приложением:</span></p>

    <p class=MsoNormal style='margin-left:0cm;text-align:justify;line-height:normal;
background:white'><span style='font-size:10.0pt;font-family:Symbol'>·<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;font-family:"Bahnschrift Light SemiCondensed",sans-serif'><a
                    href="https://www.google.com/policies/privacy/" target="_blank"><span
                        style='color:windowtext;text-decoration:none'>Google Play Services</span></a></span></p>

    <p class=MsoNormal style='margin-left:0cm;text-align:justify;line-height:normal;
background:white'><span style='font-size:10.0pt;font-family:Symbol'>·<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;font-family:"Bahnschrift Light SemiCondensed",sans-serif'><a
                    href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank"><span
                        style='color:windowtext;text-decoration:none'>AdMob</span></a></span></p>

    <p class=MsoNormal style='margin-left:0cm;text-align:justify;line-height:normal;
background:white'><span style='font-size:10.0pt;font-family:Symbol'>·<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;font-family:"Bahnschrift Light SemiCondensed",sans-serif'><a
                    href="https://firebase.google.com/policies/analytics" target="_blank"><span
                        style='color:windowtext;text-decoration:none'>Google Analytics for Firebase</span></a></span>
    </p>

    <p class=MsoNormal style='margin-left:0cm;text-align:justify;line-height:normal;
background:white'><span style='font-size:10.0pt;font-family:Symbol'>·<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;font-family:"Bahnschrift Light SemiCondensed",sans-serif'><a
                    href="https://firebase.google.com/support/privacy/" target="_blank"><span
                        style='color:windowtext;text-decoration:none'>Firebase Crashlytics</span></a></span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Данные об
ошибках</span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Всякий раз,
когда вы используете мой Сервис, в случае ошибки в приложении я собираю данные
и информацию (через сторонние продукты) на вашем телефоне под названием «Данные
журнала». Эти данные журнала могут включать в себя такую </span><span
                style='font-family:"Arial",sans-serif'>&#8203;&#8203;</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>информацию</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>, </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>как</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'> </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>адрес</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'> </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>интернет</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>-</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>протокола</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'> (</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>«</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>IP</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>»</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>) </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>вашего</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'> </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>устройства</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>, </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>имя</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'> </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>устройства</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>, </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>версия</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'> </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>операционной</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'> </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>системы</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>, </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>конфигурация</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'> </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>приложения</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'> </span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>пр</span><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>и
использовании моего Сервиса, время и дата использования вами Сервиса и другие
статистические данные.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Файлы cookie </span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Файлы cookie —
это файлы с небольшим объемом данных, которые обычно используются в качестве
анонимных уникальных идентификаторов. Они отправляются сохраняются во
внутренней памяти вашего устройства.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Приложение не
использует файлы cookie в явном виде. Однако приложение может использовать
сторонний код и библиотеки, которые используют файлы cookie для сбора
информации и улучшения своих услуг. Если вы решите отказаться от наших файлов
cookie, вы не сможете использовать приложение.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Поставщики
услуг</span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Я могу
нанимать сторонние компании и частных лиц по следующим причинам:</span></p>

    <p class=MsoListParagraph style='margin-left:0cm;text-align:justify;line-height:
normal'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Для
облегчения нашего Сервиса;</span></p>

    <p class=MsoListParagraph style='margin-left:0cm;text-align:justify;line-height:
normal'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Для
предоставления Сервиса от нашего имени;</span></p>

    <p class=MsoListParagraph style='margin-left:0cm;text-align:justify;line-height:
normal'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Для
оказания услуг, связанных с Сервисом; или</span></p>

    <p class=MsoListParagraph style='margin-left:0cm;text-align:justify;line-height:
normal'><span style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Чтобы
помочь нам проанализировать, как используется наш Сервис.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Я хочу
сообщить пользователям этого Сервиса, что эти третьи лица имеют доступ к их
Личной информации. Причина в том, чтобы выполнять возложенные на них задачи от
нашего имени. Однако они обязаны не разглашать и не использовать информацию для
каких-либо других целей.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Безопасность</span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Я ценю ваше
доверие в предоставлении нам вашей личной информации, поэтому мы стремимся
использовать коммерчески приемлемые средства ее защиты. Но помните, что ни один
метод передачи через Интернет или метод электронного хранения не является на
100% безопасным и надежным, и я не могу гарантировать его абсолютную
безопасность.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Ссылки на
другие сайты</span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Эта Служба
может содержать ссылки на другие сайты. Если вы нажмете на стороннюю ссылку, вы
будете перенаправлены на этот сайт. Обратите внимание, что эти внешние сайты не
управляются мной. Поэтому я настоятельно рекомендую вам ознакомиться с
Политикой конфиденциальности этих веб-сайтов. Я не контролирую и не несу
ответственности за содержание, политику конфиденциальности или действия любых
сторонних сайтов или служб.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Конфиденциальность
детей</span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Эти Услуги не
предназначены для лиц моложе 18 лет. Я намеренно не собираю личную информацию
от людей младше 18 лет. Если я узнаю, что человек младше 18 лет предоставил мне
личную информацию, я немедленно удаляю ее с наших серверов.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Изменения в
настоящей Политике конфиденциальности</span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Я могу время
от времени обновлять нашу Политику конфиденциальности. Таким образом, вам
рекомендуется периодически просматривать эту страницу на предмет любых
изменений. Я сообщу вам о любых изменениях, опубликовав новую Политику
конфиденциальности на этой странице.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Эта политика
действует с 15 января 2022 г.</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Связь с нами</span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Если у вас
есть какие-либо вопросы или предложения относительно моей Политики
конфиденциальности, не стесняйтесь обращаться ко мне по адресу
sbobrov760@gmail.com</span></p>

</div>

<div class=WordSection1>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b
                style='mso-bidi-font-weight:normal'><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Условия</span></b><b
                style='mso-bidi-font-weight:normal'><span style='font-family:"Bahnschrift Light SemiCondensed",sans-serif;
mso-ansi-language:EN-US'> </span></b><b style='mso-bidi-font-weight:normal'><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>использования<o:p></o:p></span></b>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>При загрузке
или использовании приложения эти условия автоматически применяются к вам, поэтому
вы должны убедиться, что вы внимательно их прочитали, прежде чем использовать
приложение. Вам не разрешается каким-либо образом копировать или изменять
приложение, любую его часть или наши товарные знаки. Вам не разрешается
пытаться извлечь исходный код приложения, а также вам не следует пытаться
переводить приложение на другие языки или создавать производные версии. Само
приложение и все связанные с ним товарные знаки, авторские права, права на базы
данных и другие права на интеллектуальную собственность по-прежнему принадлежат
Станиславу Боброву.<o:p></o:p></span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Станислав
Бобров стремится сделать приложение максимально полезным и эффективным. По этой
причине мы оставляем за собой право вносить изменения в приложение или взимать
плату за его услуги в любое время и по любой причине. Мы никогда не будем
взимать плату за приложение или его услуги, не разъяснив вам, за что именно вы
платите.<o:p></o:p></span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Приложение «Анонимный
чат» хранит и обрабатывает персональные данные, которые вы нам предоставили,
для предоставления моего Сервиса. Вы несете ответственность за безопасность
своего телефона и доступа к приложению. Поэтому мы рекомендуем вам не делать <span
                    class=SpellE>джейлбрейк</span> или <span class=SpellE>рутировать</span> свой
телефон, что представляет собой процесс снятия программных ограничений и
ограничений, налагаемых официальной операционной системой вашего устройства.
Это может сделать ваш телефон уязвимым для вредоносных
программ/вирусов/вредоносных программ, поставить под угрозу функции
безопасности вашего телефона, а также может привести к тому, что приложение «Анонимный
чат» не будет работать должным образом или вообще не будет работать.<o:p></o:p></span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Приложение
использует сторонние сервисы, которые объявляют свои Условия использования.<o:p></o:p></span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'><o:p>&nbsp;</o:p></span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Ссылка на
Условия и положения сторонних поставщиков услуг, используемых приложением<o:p></o:p></span></p>

    <p class=MsoNormal style='margin-left:0cm;text-align:justify;line-height:normal;
mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;background:white'><![if !supportLists]><span
                style='font-size:10.0pt;mso-bidi-font-size:14.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#4A4A4A'><span
                    style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:"Bahnschrift Light SemiCondensed",sans-serif;
mso-bidi-font-family:"Segoe UI";color:#4A4A4A'><a
                    href="https://policies.google.com/terms" target="_blank"><span class=SpellE><span
                            style='color:#3273DC;text-decoration:none;text-underline:none'>Google</span></span><span
                        style='color:#3273DC;text-decoration:none;text-underline:none'> <span
                            class=SpellE>Play</span> <span class=SpellE>Services</span></span></a><o:p></o:p></span></p>

    <p class=MsoNormal style='margin-left:0cm;text-align:justify;line-height:normal;
mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;background:white'><![if !supportLists]><span
                style='font-size:10.0pt;mso-bidi-font-size:14.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#4A4A4A'><span
                    style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:"Bahnschrift Light SemiCondensed",sans-serif;
mso-bidi-font-family:"Segoe UI";color:#4A4A4A'><a
                    href="https://developers.google.com/admob/terms" target="_blank"
                    style='box-sizing: inherit;cursor:pointer'><span class=SpellE><span
                            style='color:#3273DC;text-decoration:none;text-underline:none'>AdMob</span></span></a><o:p></o:p></span>
    </p>

    <p class=MsoNormal style='margin-left:0cm;text-align:justify;line-height:normal;
mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;background:white'><![if !supportLists]><span
                style='font-size:10.0pt;mso-bidi-font-size:14.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#4A4A4A'><span
                    style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:"Bahnschrift Light SemiCondensed",sans-serif;
mso-bidi-font-family:"Segoe UI";color:#4A4A4A'><a
                    href="https://firebase.google.com/terms/analytics" target="_blank"
                    style='box-sizing: inherit;cursor:pointer'><span class=SpellE><span
                            style='color:#3273DC;text-decoration:none;text-underline:none'>Google</span></span><span
                        style='color:#3273DC;text-decoration:none;text-underline:none'> <span
                            class=SpellE>Analytics</span> <span class=SpellE>for</span> <span
                            class=SpellE>Firebase</span></span></a><o:p></o:p></span></p>

    <p class=MsoNormal style='margin-left:0cm;text-align:justify;line-height:normal;
mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;background:white'><![if !supportLists]><span
                style='font-size:10.0pt;mso-bidi-font-size:14.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#4A4A4A'><span
                    style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:"Bahnschrift Light SemiCondensed",sans-serif;
mso-bidi-font-family:"Segoe UI";color:#4A4A4A'><a
                    href="https://firebase.google.com/terms/crashlytics" target="_blank"
                    style='box-sizing: inherit;cursor:pointer'><span class=SpellE><span
                            style='color:#3273DC;text-decoration:none;text-underline:none'>Firebase</span></span><span
                        style='color:#3273DC;text-decoration:none;text-underline:none'> <span
                            class=SpellE>Crashlytics</span></span></a><o:p></o:p></span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'><span
                    style='mso-spacerun:yes'> </span>Вы должны знать, что есть определенные вещи,
за которые Станислав Бобров не возьмет на себя ответственность. Некоторые
функции приложения потребуют, чтобы приложение имело активное подключение к Интернету.
Станислав Бобров не может нести ответственность за то, что приложение не
работает в полную силу, если у вас нет доступа к сети.<o:p></o:p></span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Если вы
используете приложение за пределами зоны сети, вы должны помнить, что условия
соглашения с вашим оператором мобильной связи продолжают действовать. В
результате ваш оператор мобильной связи может взимать с вас плату за передачу
данных на время соединения при доступе к приложению или другие сторонние сборы.
При использовании приложения вы принимаете на себя ответственность за любые
такие расходы, включая плату за передачу данных в роуминге, если вы используете
приложение за пределами своей домашней территории (т. е. региона или страны)
без отключения передачи данных в роуминге. Если вы не являетесь плательщиком
счетов за устройство, на котором используете приложение, имейте в виду, что мы
предполагаем, что вы получили разрешение от плательщика счетов на использование
приложения.<o:p></o:p></span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Станислав
Бобров не всегда может взять на себя ответственность за то, как вы используете
приложение, т.е. вам необходимо убедиться, что ваше устройство остается
заряженным — если в нем разрядился аккумулятор и вы не можете включить его.<o:p></o:p></span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'><o:p>&nbsp;</o:p></span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>При
использовании приложения важно помнить, что, мы стремимся обеспечить его
постоянное обновление и правильность, мы полагаемся на третьи стороны в
вопросах предоставить нам информацию, чтобы мы могли сделать ее доступной для
вас. Станислав Бобров не несет ответственности за любые убытки, прямые или
косвенные, которые вы понесете в результате того, что полностью полагаетесь на
эту функциональность приложения.<o:p></o:p></span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>В какой-то
момент мы можем захотеть обновить приложение. В настоящее время приложение
доступно для <span class=SpellE>Android</span> — требования к системе (и к
любым дополнительным системам, на которые мы решили расширить доступность
приложения) могут измениться, и вам нужно будет загрузить обновления, если вы
хотите продолжать использовать приложение. Станислав Бобров не обещает, что
всегда будет обновлять приложение, чтобы оно было актуальным для вас и/или
работало с версией <span class=SpellE>Android</span>, установленной на вашем
устройстве. Тем не менее, вы обещаете всегда принимать обновления приложения,
когда они вам предлагаются. Мы также можем прекратить предоставление приложения
и прекратить его использование в любое время, не уведомляя вас о прекращении.
Если мы не уведомим вас об ином, при прекращении действия (а) права и лицензии,
предоставленные вам в соответствии с настоящими условиями, прекратят свое
действие; (b) вы должны прекратить использование приложения и (при необходимости)
удалить его со своего устройства.<o:p></o:p></span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><b
                style='mso-bidi-font-weight:normal'><span
                    style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Изменения
в настоящих Условиях<o:p></o:p></span></b></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Я могу время
от времени обновлять наши Условия. Таким образом, вам рекомендуется
периодически просматривать эту страницу на предмет любых изменений. Я сообщу
вам о любых изменениях, опубликовав новые Условия на этой странице.<o:p></o:p></span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Эти условия
вступают в силу с 15 января 2022 г.<o:p></o:p></span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Связь с нами<o:p></o:p></span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'><o:p>&nbsp;</o:p></span></p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'><span
                style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>Если у вас
есть какие-либо вопросы или предложения относительно моих Правил и условий, не
стесняйтесь обратиться ко мне по адресу sbobrov760@gma</span><span
                class=SpellE><span lang=EN-US style='font-family:"Bahnschrift Light SemiCondensed",sans-serif;
mso-ansi-language:EN-US'>il</span></span><span style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'>.</span><span
                lang=EN-US style='font-family:"Bahnschrift Light SemiCondensed",sans-serif;
mso-ansi-language:EN-US'>com</span><span style='font-family:"Bahnschrift Light SemiCondensed",sans-serif'><o:p></o:p></span>
    </p>

</div>

</body>

</html>

